<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- set the character set -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- first step to a responsive site -->
        <!-- Remember to update page title -->
        <style type="text/css">a {text-decoration: none}</style>

    <link rel="stylesheet" type="text/css" href="resourcestyle.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Condensed" rel="stylesheet">
    <!-- Remember to update page title -->
    <title>Burma Connect: Resources</title>

  </head>

  <body>

    <br />

    <div>
      <a href=index.html#clickhome>
      <h1>Burma Connect NY</h1>
      <br />
    </a>
    </div>

  <nav>
  <ul>
  <li>
      <a href="index.html#skip-about">About This Page</a>
  </li>
  <li>
      <a href="index.html#burma-myanmar">Burma or Myanmar?</a>
  </li>
  <li>
      <a href="ethnicities.html">Ethnic Groups</a>
  </li>
  <li>
      <a href="cities.html">Top Destinations</a>
  </li>
  </ul>
  </nav>

    <div id="container-big">

    </br>
    </br>
    </br>

    <hr>


    <h1>Top Destinations For The Diaspora In New York</h1>

    </br>
    </br>
    </br>

     <h2><a name="skip-nyc">New York City</a></h2>

     </br>
     </br>
     <div class="image-center">
       <figure>
       <img src="images/dhammaramsi-burmese.jpg"/>
       <figcaption>Dhammarasmi, Queens- Skyler, a Jackson Heights resident of Bamar origin, teaches
         basic Burmese after her family gave an offering of food for the monks of Dhammaramsi Monastery. </figcaption>
     </figure>
     </div>
     </br>
     <h3><a href="https://www.facebook.com/stjames1704/?rf=108337842843960">St. James Church Commuinty Center</a></h3>
     </br>
     <p>More of a community space for all ethnic groups, St. James Church is a common space from Burmese events, including
       Buddhist holidays.</p>
     </br>
      <h3>Dhammaramsi</h3>
      </br>
      <p>A retrofitted duplex turned into a humble, yet high-functioning Theravada Buddhist monastery.
      Practicing Theravada Buddhists are welcome to walk-in for meditation. Monks accept donations.
      As of now, a handful of families support the monks and space.</p>
      </br>
      <h3><a href="http://mbcnewyork.org/">Myanmar Baptist Church</a></h3>
      </br>
      <p>The only church serving people of Burma in the entire city. The congregation of
      roughly 200 is not equipped to assist with refugees, however, is one of <thead>
      most active spaces within the diaspora in NYC</p>
      <p>While the majority of the church is ethnically Bamar or ethnically Chinese, the few Karen, Chin and
      Karen families of New York City can be found here.</p>
      </br>
      <h3><a href="https://www.burmamuslims.org/">Burma Muslims USA</a></h3>
      </br>
      <p>While based out of Chicago, Burma Muslims USA has a small presence in New York City, that is trying to connect
      the recent influx of Rohingya refugees with appropriate services.</p>
      </br>

     <h2><a name="skip-syracuse">Syracuse</a></h2>
     <div class="image-center">
       </br>
       <figure>
       <img src="images/myanmar-baptist.jpg"/>
       <figcaption>Glendale Queens- A choir that consists of Chin, Karen, Mon, Bamar, and ethnic Chinese congregants prepares before a Sunday sermon. </figcaption>
     </figure>
     </div>
     </br>
     </br>
     <h3>HOPEprint</h3>
     </br>
     <p>Works with all of Syracuse's refugee population.</p>
     </br>
     <h3>Syracuse Myanmar Baptist Church</h3>
     </br>
     <p></p>
     </br>
     <h2><a name="skip-albany">Albany</a></h2>
       </br>
       </br>
       </br>

       <h3><a href="http://albanychinchristianchurch.weebly.com/">Albany Chin Christian Church</a></h3>
       </br>
       <p>Offering services in Burmese and Chin, this religious institution is not the most active Chin organization in Albany,
       but within the entire diaspora living in Albany. They are interested in overseas missions to Burma in the future.</p>
       </br>
       <h3><a href="http://refugees.org/field-office/albany/">US Committee For Refugees and Immigrants</a></h3>
       </br>
       <p>A massive refugee assistance organization with a strong presence in Albany. With less Burma refugees coming in,
         USCRI is beginning to focus more on the incoming families who mainly come from Central Africa and the Middle East. </p>

       </br>
       </br>
       </br>


     <h2><a name="skip-buffalo">Buffalo</a></h2>

     </br>
     </br>
     </br>

     <h3><a href="http://www.burmesecs.org/index.html/">Burmese Community Support Center</a></h3>
     </br>
     <p>As the largest Burma-centric organization in Western New York, BCSC is partnered with several anti-poverty initiatives. Most of their day-to-day activities involve helping recently arrived Burmese refugees through the process of applying for government assistance and the public school system. While BSCS strives to help all members of the diaspora, their services are in the Burmese language and thus more geared for the ethnically Bamar. Ethnic minorities who never learned the dominant Burmese language may be better off utilizing services in their native tongue.</p>
     </br>
     <h3><a href="http://www.jrchc.org/">Jericho Road Community Health Center</a></h3>
     </br>
     <p>The organization that offers the most comprehensive list of services for all
       refugees. The HOPE Refugee Drop-In Center is their most influential program
       for the recently resettled families. HOPE offers hands-on counseling where caseworkers help client identify their own needs before thinking of solutions to address them. Families who have been comfortably resettled then utilize Jericho’s programs on English as a Second Language and Financial Education.</p>
     </br>
     <h3>Chin Community of Buffalo</h3>
     </br>
     <p>Offers services in the Chin language. It is currently running in an unofficial capacity, but the President Biak Lian has played a critical role in supporting Chin refugees, especially those who are illiterate in the Burmese language.</p>
     </br>
     <h3>Karen Society of Buffalo</h3>
     </br>
     <p>Offers services in the Karen language. The small organization provides translation and hands-on assistance for the Karen community</p>
     </br>
     <h3><a href="https://www.jfsbuffalo.org/">Jewish Family Services</a></h3>
     </br>
     <p>Has become one of the largest providers of ESL classes in the Buffalo area. JFS also offers assistance in job training, public school placement and health issues.</p>
     </br>
     <h3><a href="http://thewashproject.org/">The WASH Project</a></h3>
     </br>
     <p>Started by a Burmese resident, WASH is a socially-engaged organization that
       focuses on the arts. The organization is run out of a laundromat on the west side of Buffalo that offer supplemental education to children and young adults of immigrant backgrounds.</p>
     </br>
     <h3><a href="http://legalaidbuffalo.org/crls/who-we-are/aboutus">Coordinated Refugee/Asylee Legal Services</a></h3>
     </br>
     <p>Offers legal assistance the refugees, asylum seekers and other immigrants in
        West New York. The bulk of their operation is focused on securing visas for at-risk families and special status for juvenile cases.</p>
      </br>
      
     <h2><a name="skip-utica">Utica</a></h2>

     </br>
     </br>
     </br>



</div>
