<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- set the character set -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- first step to a responsive site -->
        <!-- Remember to update page title -->
        <style type="text/css">a {text-decoration: none}</style>

    <link rel="stylesheet" type="text/css" href="resourcestyle.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Condensed" rel="stylesheet">
    <!-- Remember to update page title -->
    <title>Burma Connect: Resources</title>

  </head>

  <body>

    <br />
<div>
  <a href=index.html#clickhome>
  <h1>Burma Connect NY</h1>
  <br />
</a>
</div>

  <nav>
  <ul>
  <li>
      <a href="index.html#skip-about">About This Page</a>
  </li>
  <li>
      <a href="index.html#burma-myanmar">Burma or Myanmar?</a>
  </li>
  <li>
      <a href="ethnicities.html">Ethnic Groups</a>
  </li>
  <li>
      <a href="cities.html">Top Destinations</a>
  </li>
  </ul>
  </nav>

    <div id="container-big">

    </br>
    </br>

    <hr>

<h4>There are 135 ethnic groups native to Burma. The "Bamar" are the largest, making up
  two-thirds of the country's population. The majority of the diaspora in the US, however, belong
  are ethnic minoirites who came as refugees escaping persecution from the Bamar military dicatorship</h4>
  </br>
  </br>
<h1><a name="skip-bamar">Bamar<a></h1>

</br>
<div class="image-left">
  <img src="images/bamar-crowd.jpg"/>
</div>

<p>The English word for the largest ethnic group in Burma is "Burmese". But since this title is often used
  to depict the nationality of Burma, which encompasses all ethnicities, it is more inclusive
  to use the local pronounciation of "Bamar" (BA-MAr).</p>

  <p>Two-thirds of Burma are ethnically Bamar, including the military dicatorship and Aung San Suu Kyi. Though there
    are millions of Bamar who have been victimized by the military regime. In fact, the first refugee in 1990 were mainly Bamar political activists who
    faced lengthy prison sentences and torture if they remained in Burma.</p>

  <p>It is difficult to say how many Bamar live in the United States. Roughly 6,000
    have come as refugees since 2001, when the US State Department began keeping track. Then there
    are the thousands who came as refugees and asylum seekers after the infamous 1988 Massacre of peaceful protestors,
    the majority of whom were Bamar university students. Then there are the tens of thousands who immigrated to the US through more traditional menas.
    (i.e. education, work or family reunificaiton). The latter option is especially the case for New York City, where high living expenses have all but pushed out the refugee population,
  leaving behind mainly Bamar people with a relatively high level of education.</p>
</br>
</br>
</br>

<h2>Bamar-New Yorkers</h2>
</br>
<div class="image-left">
<img src="images/bamar-oscar.jpg"/>
</div>

<p>"Oscar" Aye Myint runs the only Burmese restaurant in all of New York City. This exclusive title once belonged
  to Cafe Mingala, located in the Upper East Side of Manhattan, until it shuttered its doors in 2014 shortly after the death of the owner.
  Now, Together Restaurant is the sole brick and mortar establishment in the entire city serving the cuisine of Myanmar,
  formerly known as Burma.</p>

<p>While not a strident activist, he is politically aware, and even authored an oral history of Burma's transition to
  democracy. He wrote all of it while he's been travelling the United States. He was extraordinarily lucky be sponsored for a visa in 2000, from Thailand, for a catering company. From there, he followed the path
  of many Bamar men who live abroad: he became a sushi chef. He can make any form of sushi, but in his experience, cooked maki rolls sell better</p>

<p>‘Broad appeal’ was the focus for Oscar when he opened Together this past February.
  This is his third restaurant venture. The previous two struggled to sell Burmese dishes and he’s skeptical this time would be any different.
  In his experience, sushi sells better than Burmese salad. But both of those past businesses
  were in rural areas of New York state where the dining scene is generally less diverse.
  Over half of the menu is dedicated to Japanese cuisine, but few order any Japanese dishes.
  Despite Oscar’s experience with American customers, people come to Together for the Burmese food.</p>

<p>“People in the city are more fancy and always want to try new things”, says Oscar comparing
  New York City diners compared in Upstate New York, “Now so many different people have come here because of the reviews”.</p>

<p>Business has been good since a New York Times food writer visited in April, but Oscar is
  uncertain whether the boom in patronage will sustain. But non-Burmese customers seem to truly like it, and most importantly,
  interested in coming back. “Comforting” and “hardy” have been common adjective used to describe their affinity for the Southeast Asian cuisine.</p>




</br>
</br>
<hr>
</br>
</br>

<h1><a name="skip-chin">Chin</a></h1>
  </br>
<p>If you see the "Salai" in someone's name from Burma, they most likely belong to
  the Chin ethnic group. Over 59,000 Chin refugees have resettled in the United States
  making them the second largest ethnic group after the Karen.</p>

  <p>Also like the Karen, Chin are predominately Baptist Christians and have faced
    violence and property seizure from the military dictatorship. Most have come to the US
    after spending years in camps mainly in India and Malaysia.</p>

    <h2>Chin-New Yorkers</h2>
    </br>
    <div class="image-left">
    <img src="images/empty-icon.jpg"/>
    </div>


<hr>

</br>
</br>
</br>
</br>

<h1><a name="skip-kachin">Kachin</a></h1>
  </br>

  <p> The Kachin are a relatively small ethnic group. There is less than one million ethnic Kachin living in Kachin State, according to the Harvard Ash Center
    The Kachin people, who are mainly Christian, Baptist specifically, have fought for autonomy from the Burmese military
    the most ferociously compared to other ethnic groups.
    Roughly 4,000 Kachin refugees have been resettled in the United States, according to the State Department, mainly in Florida.
    The small presence in New York, however, is beginning to establish a community through churches around the state.</p>

  </br>
  </br>
  </br>

  <h2>Kachin-New Yorkers</h2>
  </br>
  <div class="image-left">
  <img src="images/tuja-kachin.png"/>
  </div>

  <p>Tuja Labang did not arrive as refugee, but he plans on helping plenty of refugees
    living in New York through <a href="https://www.facebook.com/NYC-Kachin-Fellowship-1098160883592895/">NYC Kachin Fellowship</a>, the organizaiton he founded last year. The majority
    of the over 4,000 Kachin people in the United States came as refugees after escaping war and persecution from
    the Burmese military. The few based in New York are often isolated from the customs they left behind. </p>

    <p>"There are many Chrisitan in America, many churches, but so little places for Kachin," says Labang,
      "we want young people to know their culture."</p>

    <p>While there are tens of thousands of refugees Burma living in New York, few Kachin people have resettled in the state.
       the largest concentration is in Florida. NYC Kachin Fellowship is the only Kachin-centric resource in New York,
       whether the service is needed is still being discovered. As of now, Labang is working on locating as much of the Kachin
       diaspora as possible and seeing who's interested.</p>

    <p>The last few meetings have been simple social gatherings where people prepared Kachin dishes and wore traditional Kachin garb.
      "Right now we try to meet, we want Kachin people to come together, that is all for right now"</p>
</br>
</br>
</br>

</br>
</br>

  <h2>Other Kachin Organizations</h2>

  </br>

  <div class="image-right">
    <img src="images/kachin-state-map.png"/>
  </div>

  </br>

  <div class="organization">

  <h3><a href="https://www.facebook.com/kachinalliance/">Kachin Alliance</a></h3>
  <p>Washington DC - Advocacy</p>
  <p>The largest Kachin advocacy organization in North America. They have connections
    with Kachin business and civil society leaders in Burma as well as the US.
    The majority of their operations involve awareness of the Kachin diaspora and the ongoing
    armed conflict in Kachin State.</p>
  <h3><a href="https://www.facebook.com/Kachin-American-Association-KAA-667892129924894/">Kachin American Association</a></h3>
  <p>West Covina CA - Cultural</p>
  <p>One of the most active Kachin community organizations in North America.
    They hold annual events in the US and Canada aimed at preserving Kachin culture and values. The host city changes every year.</p>
  <h3><a href="https://www.facebook.com/Kachin-American-Baptist-Association-940253932736233/">Kachin American Baptist Association</a></h3>
  <p>Jacksonville, FL - Religious</p>
  <p>An offshoot of the Kachin American Association with a focus on strengthening
    Baptist values amongst the diaspora. KABA also holds annual events throughout
    the US and Canada,the host city changes every year.</p>
  <h3><a href="https://www.facebook.com/NYC-Kachin-Fellowship-1098160883592895/">NYC Kachin Fellowship</a></h3>
  <p>New York, NY - Advocacy, Community</p>
  <p>A new but growing community organization focused on connecting the Kachin diaspora
    living in New York City and surrounding areas. Similar to a Meetup group, Kachin
  fellowship meets three to five times a year with the goal of keeping children in touch with their
  Kachin roots. Future goals include assisting young adults with their education in the US.</p>
  <!-- <h3><a href="https://www.facebook.com/FloridaKBC-978168442248833/?ref=timeline_chaining">Flordia KBC</a></h3>
  <p>Jacksonville, FL - Religious</p>
  </br>
  <p>The most active Kachin community organization in Florida, the state with the largest
  Kachin population in the US.</p> -->
  </div>
</br>
</br>

  <hr>

  </br>
  </br>

  <h1><a name="skip-karen">Karen</a></h1>
    </br>

  <p>Over 71,000 Karen (KAH-rin) refugees have been resettled in the United States, making them
    the largest ethnic group of Burma in the country. The bulk of Karen refugees came after
    2007, once the US State Department removed multiple Karen resistance groups off of the US terror
    list. As a result, hundreds of thousands of Karen refugees living in camps on the Thai-border became eligible
    for refugee status.</p>

  <p>Karen refugees have actually been accepted at one of the highest numbers by
    the US government over the past ten year (2007-2017). There are Karen communities
    all around the country, Utica and Buffalo are two of the largest.</p>

    </br>
    </br>
    </br>

    <h2>Karen-New Yorkers</h2>
    </br>
    <div class="image-left">
    <img src="images/empty-icon.jpg"/>
    </div>

    <p>Thataw Batun has been surrounded by English and Burmese for nearly his entire life. His
      native Karen language has almost faded from his memory completely. He speaks Burmese
      when he's with his Karen friends, they talk more about god than they do about their common ancestry</p>

    <p>"There are many Burmese people in NYC, but most are Buddhist,"says Batun,"
      most Chrisitans from Myanmar who live in the city come here I think"</p>

      <p> Batun is the President of the Myanmar Baptist Church, the only church for
        Burma community in New York City. He's currently getting ready for the annual
        "Myanmar Food Celebration," a banquet that celebrates the cuisines of Myanmar. The
        is almost 100 percent dishes from the Bamar.</p>

    <p> Batun is almost always classified as "Burmese" by other Americans. He knows
    most people are not aware of his specifc identity, plus, his social circle mainly
    consists of Bamar people so the distinction is not that important in his mind.</p>

  </br>
  </br>

    <hr>

    </br>
    </br>

    <h1><a name="skip-rohingya">Rohingya</a></h1>
      </br>

    <p>Refugee acceptance from Burma has gone from a wave to a trickle since the country
    began it's transition to democracy in 2011- except for the Rohingya. The "most persecuted
    minority in the world" that has faced "ethnic cleansing", according to the United Nations
    has little home of normalcy other than resettlement.</p>

    <p>Nearly 6,000 Rohingya refugees, who are almost all muslim, have been accepted into the US over the past three years (2014-2017),
      up from roughly 1,500 over the previous decade. The reason for this influx is simple,
      the Rohingya has nowhere else to go. Striped of their citizenship, they have no freedom of movement,
      effectively stuck in camps, and have almost zero access to education and healthcare. Neighboring Bangladesh routinely pushes refugees
      back into Burma, and Malaysia is struggling to accommodate the influx, leaving
      the stateless muslim minority with few remaining options.</p>

    <p>While persecution of an ethnic minority is nothing new for Burma, the Rohingya have become
    a special case. The most significant difference is that other people from Burma are bitterly
    divided over the legitimacy of the Rohingya's plight. The government of Burma considers
    them illegal immigrants from Bangladesh who are hoping to be granted amnesty into Burma, which while impoverished
    does offer more economic opportunities out of the two countries.</p>

    <p>There is plenty of evidence that the Rohingya have lived within Burma's borders
      for centuries, but after being striped of citizenship documentation by the military, Rohingya can hardly prove
      their family history today.</p>

    <p>After being denied access to public services and enterprise, Rohingya refugees
      are some of the most in-need. Basic literacy rates amongst the minority are below 40%,
      using modern technology, even plumbing, must be taught once they arrive.</p>

      <p>The Rohingya have mainly resettled in the Midwest of the US, but there are some being placed in New York state</p>

      </br>
      </br>
      </br>

      <h2>Rohingya-New Yorkers</h2>
      </br>
      <figure>
      <div class="image-left">
      <img src="images/rohingya-mouhiddin.jpg"/>
      <figcaption>Queens- Mouhiddin on Roosevelt Ave. in Jackson Heights, where <head>
        mainly socializes with other South Asian diasporas</figcaption>
      </div>
      </figure>

</br>
</br>
      <p>When Mouhiddin Mohammad Youssef was granted refugee status by the United States government in 2007,
         he considered it an "act of god". His current day challenge is getting his American neighbors
         to care about the Rohingya, while surviving in New York City.</p>

      <p>"There are other Rohingya people in the city, but they aren't active, they've never been to Burma",
        says Mouhiddin, "it is not easy to live in this city."</p>

      <p>He has chosen to stay in New York City so that the Rohingya have at least some presence
        near the United Nations and major embassies. At the moment, the Rohingya diaspora is disconnected and without leadership,
        something Mouhiddin considers to be the most pressing need at the moment. With literacy rates below 40 percent
        in any language and almost no financial resources, however, it is difficult to ask Rohingya refugees to
        participate in political activism while they struggle to navigate life in the US.</p>

      <p>Mouhiddin has given up asking other ethnic minorities for support. Hostility or complete apathy has been the typical response
        every time he's reach out. His focus now is providing as much assistance as possible for the people back in Burma and Bangladesh.</p>

      <p>He founded the World Rohingya Organization last year, his goal is to consistently raise $1000 a month,
         $20 for fifty to sixty families, enough to survive in a camp in Bangladesh. This benchmark has proved to
         be elusive though.</p>

  </div>
