<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- set the character set -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- first step to a responsive site -->
        <!-- Remember to update page title -->
        <style type="text/css">a {text-decoration: none}</style>

    <link rel="stylesheet" type="text/css" href="resourcestyle.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Condensed" rel="stylesheet">
    <!-- Remember to update page title -->
    <title>Burma Connect: Resources</title>

  </head>

  <body>

    <br/>
  <h1>Burma Connect NY</h1>
  <br />

  <nav>
  <ul>
  <li>
      <a href="index.html#skip-about">About This Page</a>
  </li>
  <li>
      <a href="index.html#burma-myanmar">Burma or Myanmar?</a>
  </li>
  <li>
      <a href="ethnicities.html">Ethnic Groups</a>
  </li>
  <li>
      <a href="cities.html">Top Destinations</a>
  </li>
  </ul>
  </nav>

    <div id="container">

    </br>

    <hr>

    </br>
  <h3><a name="click-home">The Diaspora Of New York</a></h3>
  </br>
  </br>
  </br>

      <div class="photo-container">
          <div id="X-close" class="btn_close">
              <p>
                  X
              </p>
          </div>
          <img src="images/new-york-map.gif"/>
          <div id="circle_new-york" class="circle">
          </div>
          <!-- closes new york circle -->
          <div id="circle_utica" class="circle">
          </div>
          <!-- closes uticaa circle -->
          <div id="circle_buffalo" class="circle">
          </div>
          <!-- closes buffalo circle -->
          <div id="circle_syracuse" class="circle">
          </div>
          <!-- closes syracuse circle  -->

          <div id="circle_albany" class="circle">
          </div>
              <!-- closes albany circle  -->
          <div id="nyc-info" class="info_slides">
                <img src="images/burma-nyc-info.png">
              </br>
              </br>
                <p><a href="cities.html#skip-nyc">Meet the Influencers and Organizations Of NYC</a></p>
              </br>
          </div>
          <div id="utica-info" class="info_slides">
                <img src="images/burma-utica-info.png">
              </br>
              </br>
                <p><a href="cities.html#skip-utica">Meet the Influencers and Organizations Of Utica</a></p>
              </br>
          </div>
          <div id="syracuse-info" class="info_slides">
                <img src="images/burma-syracuse-info.png">
              </br>
              </br>
                <p><a href="cities.html#skip-syracuse"> Meet the Influencers and Organizations Of Syracuse</a></p>
              </br>
          </div>
          <div id="albany-info" class="info_slides">
                <img src="images/burma-albany-info.png">
              </br>
              </br>
                <p><a href="cities.html#skip-albany"> Meet the Influencers and Organizations Of Albany</a></p>
              </br>
          </div>
          <div id="buffalo-info" class="info_slides">
                <img src="images/burma-buffalo-info.png">
              </br>
              </br>
                <p><a href="cities.html#skip-buffalo"> Meet the Influencers and Organizations Of Buffalo</a></p>
              </br>
          </div>
          <!-- <div class="info_slides" id="slide">
              <img src="images/slide.png" />
              <div id="popIn">
              </div> -->
              <!-- Closes popIn id -->
          <!-- </div> -->
          <!--close info_banana-->
        </div>

        </br>
        </br>
        </br>

    <div class="categories">
              <h2>Search By Ethnic Group</h2>
              </br>
              <ul class="inline-list">
                <li><a href="ethnicities.html#skip-bamar">Bamar</a></li>//
                <li><a href="ethnicities.html#skip-chin">Chin</a></li>//
                <li><a href="ethnicities.html#skip-kachin">Kachin</a></li>//
                <li><a href="ethnicities.html#skip-karen">Karen</a></li>//
              <li><a href="ethnicities.html#skip-rohingya">Rohingya</a></li>
            </ul>
          </div>

        </br>
        </br>
        <hr>

        <!-- <div class="categories">
              <h2>By Organization</h2>
              </br>
              <ul class="inline-list">
                <li>Community Organizing</li>//<li>Culture</li>//<li>Religion</li>//<li>Political Activism</li>
            </ul>
          </div>

          </br>
          </br>  -->


        <h2><a name="skip-about">About This Page</a></h2>

        </br>

        <p>Between 2007-2017, the United States has accepted the most refugees from Burma.
          Over 164,000 refugees, spanning 135 ethnic groups, have resettled in the US on top of
            hundreds of thousands of political dissidents who came in the early 1990s. Then there are the immigrants who came
            via more traditional means. (i.e. education, work and family unification visas).</p>

          <p>As Burma continues to transition something close to a democracy, the diaspora will be looked to for political, financial support and media support.
            This page is a snapshot of how the influencers and organizations based in New York state who are
            dedicated to helping those with origins from Burma. The diaspora living in the New York is the focus, for now, others are welcome
           to replicate this concept for states and/or countries as well. </p>

      </br>
      </br>
      <hr>

<h2><a name="burma-myanmar">Why Burma, Not Myanmar?</a></h2>

</br>
</br>

<p>Myanmar is the official name, but for the most of the diaspora living in the
  United States, Burma is what they call their home country.</p>

<p>Since this page is designed for the diaspora, we’ve decided to use the old name of Burma. The name change was forcibly instituted by the  country’s military dictatorship in 1989, turning the name of Burma into an act of resistance. The name Burma is used mainly by political activists and ethnic minorities who faced the most persecution by the military regime. And since the majority of the diaspora are ethnic minorities and/or are former political prisoners, the name Burma is often preferred by those living in the US.</p>

<p>That said, there are real reasons to support the use of Myanmar. There are 135 ethnic groups native to the Southeast Asian country, the largest one being the Bamar. With over two-thirds of the country being ethnically Bamar, including the military, ethnic minorities are often marginalized. The title of Myanmar, in theory, offers an umbrella that encompasses all ethnic groups. Someone from Karen State, can have the nationality of Myanmar, but be ethnically Karne, while also being bilingual in Burmese and their native Karen language. Unfortunately, this distinction between
Burma vs. Myanmar is rarely utilized. Plus, the difference in name only matters in English.
In the Burmese language, Burma and Myanmar (pronounced more like Bama and Myanma)
have the same meaning. The former being more informal, while the second is reserved for literary and government functions.</p>

<p>The Burma vs. Myanmar debate has calmed down considerably since 1989, especially
since the country has begun to transition towards democracy. There are simply more
pressing matters to worry about besides the name. If you travel to Burma, however,
you should definitely use Myanmar. Even though it is no longer a crime to use Burma, avoiding the
old name will make everyone a bit more comfortable.</p>

      </div>


<!-- Your javascript should be called here -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js "></script>

<script src="ethnic.js "></script>
</body>

</html>


</html>
