/*
This is a good layout for a mobile-first CSS template.
Following this flow will minimize the number of styles you need to write and will ensure you are thinking, designing and developing mobile-first.
Most of your styles get written like standard CSS, but for your mobile presentation. Generally speaking, a good mobile presention will stretch out nicely for larger screens.

Sometimes, when we stretch out to larger screens, we need to make minor tweaks for the larger devices -- you can make these tweaks in the tablet media query, or if the issue exists on desktop only, the desktop media query.
You will find this is far easier than the opposite task of using CSS to cram your desktop experience into a mobile device.
*/


/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/


/* THIS IS A RESET
DO NOT EDIT THIS STUFF */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* BEGIN YOUR STYLES HERE */


/* Start your base/mobile styles here */

html, body {
    /* Sets default font-size to 16px, ensuring 1em = 16px; */
    font-size: 1em;
    background-color: #F5FE58;
}

nav {

  width: 95%;

  margin-left: .5em;
}

/* Make the list of links take up the whole width of the nav */

nav ul {

  width: 95%;

  list-style: none;
}

nav ul li {

  width: 25%;

  float: left;

  font-family: 'Roboto Condensed', sans-serif;
}

nav ul li a {

  display: block;

  width: 90%;

  padding: 1em;

  color: black;

  /*border-bottom: solid;*/
}


#container {
  height: 2500px;
  background-color: #FBFBFB;
  padding: 1em;
}

#container-big {
  height: 12000px;
  background-color: #FBFBFB;
  padding: 1em;
}

.categories {
  text-align: center;
}

.inline-list li {
  display: inline;
  margin-right: .1em;
  margin-left: .1em;
  font-family: 'Roboto Condensed', sans-serif;

}
.inline-list a {
  display: inline;
  margin-right: .1em;
  margin-left: .1em;
  font-family: 'Roboto Condensed', sans-serif;
  text-decoration: none;
  color: black;

}

.circle {
    width: 15px;
    height: 15px;
    border-radius: 20px;
    background-color: white;
    border: solid red;
    opacity: .60;
    z-index: 3;
    display: block;
  }

  #circle_new-york {
      /*background-color: purple;*/
      position: absolute;
      top: 90%;
      /* Must be in percentage or will move on different devices*/
      left: 72%;
      /* Must be in percentage or will move on different devices*/
      -webkit-transition: opacity 5s ease-in;
      -moz-transition: opacity 5s ease-in;
      -o-transition: opacity 5s ease-in;
      transition: opacity 5s ease-in;
      /*content: "i";
  color: red;*/
  }

  #circle_syracuse {
      /*background-color: purple;*/
      position: absolute;
      top: 44%;
      /* Must be in percentage or will move on different devices*/
      left: 43%;
      /* Must be in percentage or will move on different devices*/
      /*content: "i";
  color: red;*/
  }

  #circle_albany {
      /*background-color: purple;*/
      position: absolute;
      top: 49%;
      /* Must be in percentage or will move on different devices*/
      left: 72%;
      /* Must be in percentage or will move on different devices*/
      /*content: "i";
  color: red;*/
  }

  #circle_utica {
      /*background-color: purple;*/
      position: absolute;
      top: 37%;
      /* Must be in percentage or will move on different devices*/
      left: 54%;
      /* Must be in percentage or will move on different devices*/
      /*content: "i";
  color: red;*/
  }

  #circle_buffalo {
      /*background-color: purple;*/
      position: absolute;
      top: 44%;
      /* Must be in percentage or will move on different devices*/
      left: 11%;
      /* Must be in percentage or will move on different devices*/
      /*content: "i";
  color: red;*/
  }

  .photo-container {
      width: 100%;
      position: relative;
      /*z-index: 1;*/
  }

  .photo-container img{
    width: 100%;
    /*margin-left: -3em;*/
  }

  .info_slides {
      width: 100%;
      background-color: yellow;
      opacity: .75;
      display: none;
      /*padding-top: 20px;*/
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 2;
  }

  .nyc_show {
    display: block;
  }

  .utica_show {
    display: block;
  }

  .syracuse_show {
    display: block;
  }

  .albany_show {
    display: block;
  }

  .buffalo_show {
    display: block;
  }

  .info_slides_show {
      display: block;
  }

  .hide_btn {
      display: none;
  }

  .popIn-info {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 3;
      padding: 70px 15px 30px 15px;
      font-size: 1.5em;
      text-align: center;
      color: black;
      height: 100%;
      /*display: none;*/
  }

  .btn_close {
      position: absolute;
      font-family: sans-serif;
      top: 3%;
      left: 87%;
      font-size: 2em;
      color: white;
      z-index: 4;
      font-weight: 900;
      display: none;
  }

  .btn_close_show {
      display: block;
  }

.image-left img {
  width: 80%;
  /*margin-left: .5em;
  float:left;*/
  padding-top: 1em;
  padding-bottom: 1em;
  margin-left:1.2em;
}

.image-center img {
  width: 90%;
}

.image-center {
  padding:.5em;
  margin:auto;
}

.image-right {
  margin-right: .5em;
  float:right;
  padding-left: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
}

/*.image-intro {
  margin-left: 3em;
  padding: 1em;
}*/

.organization {
  margin-right: .5em;
  /*float:right;*/
}

figcaption {
  color: black;
  margin-left: 1.2em;
  font-family: 'PT Sans', sans-serif;
  opacity: .5;
  padding-bottom: 1em;
  font-style: italic;
  font-size: .5em;


}
p {
  color: black;
  margin-left: 1.2em;
  font-family: 'PT Sans', sans-serif;
  opacity: .8;
  padding-bottom: 1em;
}

hr {
  margin-top: 2em;
  margin-bottom: 2em;
  width: 80%;
}

h1 {
  color: black;
  font-family: 'Roboto Condensed', sans-serif;
  margin-left: .5em;

}

h2 {
  color: black;
  font-family: 'Roboto Condensed', sans-serif;
  margin-left: .5em;
}

h3 {
  color: black;
  font-family: 'Roboto Condensed', sans-serif;
  margin-left: 1em;
}

h4 {
  color: black;
  font-family: 'Roboto Condensed', sans-serif;
  padding: 1em;
  font-style: italic;
}

@media(min-width: 681px) {
  }

@media(min-width: 729px) {
    /* Any adjustments for desktop and larger go here. Note these styles will be applied to anything 729px or larger -- so desktop */
    /* THIS IS A RESET
    DO NOT EDIT THIS STUFF */

    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
    }


    /* HTML5 display-role reset for older browsers */

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }


    /* BEGIN YOUR STYLES HERE */


    /* Start your base/mobile styles here */

    html, body {
        /* Sets default font-size to 16px, ensuring 1em = 16px; */
        font-size: 1em;
        background-color: #F5FE58;
    }

    nav {

      width: 95%;

      margin-left: .5em;
    }

    /* Make the list of links take up the whole width of the nav */

    nav ul {

      width: 95%;

      list-style: none;
    }

    nav ul li {

      width: 25%;

      float: left;

      font-family: 'Roboto Condensed', sans-serif;
    }

    nav ul li a {

      display: block;

      width: 90%;

      padding: 1em;

      color: black;

      /*border-bottom: solid;*/
    }


    #container {
      height: 2500px;
      background-color: #FBFBFB;
      padding: 1em;
    }

    #container-big {
      height: 12000px;
      background-color: #FBFBFB;
      padding: 1em;
      width: 98%;
      margin-left:.2em
    }

    .categories {
      text-align: center;
    }

    .inline-list li {
      display: inline;
      margin-right: .1em;
      margin-left: .1em;
      font-family: 'Roboto Condensed', sans-serif;

    }
    .inline-list a {
      display: inline;
      margin-right: .1em;
      margin-left: .1em;
      font-family: 'Roboto Condensed', sans-serif;
      text-decoration: none;
      color: black;

    }

    .circle {
        width: 15px;
        height: 15px;
        border-radius: 20px;
        background-color: white;
        border: solid red;
        opacity: .60;
        z-index: 3;
        display: block;
      }

      #circle_new-york {
          /*background-color: purple;*/
          position: absolute;
          top: 90%;
          /* Must be in percentage or will move on different devices*/
          left: 72%;
          /* Must be in percentage or will move on different devices*/
          -webkit-transition: opacity 5s ease-in;
          -moz-transition: opacity 5s ease-in;
          -o-transition: opacity 5s ease-in;
          transition: opacity 5s ease-in;
          /*content: "i";
      color: red;*/
      }

      #circle_syracuse {
          /*background-color: purple;*/
          position: absolute;
          top: 44%;
          /* Must be in percentage or will move on different devices*/
          left: 43%;
          /* Must be in percentage or will move on different devices*/
          /*content: "i";
      color: red;*/
      }

      #circle_albany {
          /*background-color: purple;*/
          position: absolute;
          top: 49%;
          /* Must be in percentage or will move on different devices*/
          left: 72%;
          /* Must be in percentage or will move on different devices*/
          /*content: "i";
      color: red;*/
      }

      #circle_utica {
          /*background-color: purple;*/
          position: absolute;
          top: 37%;
          /* Must be in percentage or will move on different devices*/
          left: 54%;
          /* Must be in percentage or will move on different devices*/
          /*content: "i";
      color: red;*/
      }

      #circle_buffalo {
          /*background-color: purple;*/
          position: absolute;
          top: 44%;
          /* Must be in percentage or will move on different devices*/
          left: 11%;
          /* Must be in percentage or will move on different devices*/
          /*content: "i";
      color: red;*/
      }

      .photo-container {
          width: 100%;
          position: relative;
          /*z-index: 1;*/
      }

      .photo-container img{
        width: 100%;
        /*margin-left: -3em;*/
      }

      .info_slides {
          width: 100%;
          background-color: yellow;
          opacity: .75;
          display: none;
          /*padding-top: 20px;*/
          position: absolute;
          top: 0px;
          left: 0px;
          z-index: 2;
      }

      .nyc_show {
        display: block;
      }

      .utica_show {
        display: block;
      }

      .syracuse_show {
        display: block;
      }

      .albany_show {
        display: block;
      }

      .buffalo_show {
        display: block;
      }

      .info_slides_show {
          display: block;
      }

      .hide_btn {
          display: none;
      }

      .popIn-info {
          position: absolute;
          top: 0px;
          left: 0px;
          z-index: 3;
          padding: 70px 15px 30px 15px;
          font-size: 1.5em;
          text-align: center;
          color: black;
          height: 100%;
          /*display: none;*/
      }

      .btn_close {
          position: absolute;
          font-family: sans-serif;
          top: 3%;
          left: 87%;
          font-size: 2em;
          color: white;
          z-index: 4;
          font-weight: 900;
          display: none;
      }

      .btn_close_show {
          display: block;
      }

      .image-left {
        width: 50%;
        padding:.5em;
        float: left;
      }
    .image-center img {
      width: 50%;
    }

    .image-center {
      padding:.5em;
      margin:auto;
    }

    .image-right {
      margin-right: .5em;
      float:right;
      padding-left: 1em;
      padding-top: 1em;
      padding-bottom: 1em;
    }

    .image-intro {
      margin-left: 3em;
      padding: 1em;
    }


    figcaption {
      color: black;
      margin-left: 1.2em;
      font-family: 'PT Sans', sans-serif;
      opacity: .5;
      padding-bottom: 1em;
      font-style: italic;
      font-size: .5em;


    }
    p {
      color: black;
      /*margin-left: .5em;*/
      font-family: 'PT Sans', sans-serif;
      opacity: .8;
      padding: 1em;
    }

    hr {
      margin-top: 2em;
      margin-bottom: 2em;
      width: 80%;
    }

    h1 {
      color: black;
      font-family: 'Roboto Condensed', sans-serif;
      margin-left: .5em;

    }

    h2 {
      color: black;
      font-family: 'Roboto Condensed', sans-serif;
      margin-left: .5em;
    }

    h3 {
      color: black;
      font-family: 'Roboto Condensed', sans-serif;
      margin-left: 1em;
    }

    h4 {
      color: black;
      font-family: 'Roboto Condensed', sans-serif;
      padding: 1em;
      font-style: italic;
    }
  }
